RaceTimeManager/Views/EnterTimesView.xaml

<UserControl x:Class="RaceTimeManager.Views.EnterTimesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceTimeManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <TabControl SelectedIndex="{Binding TabViewSelectedIndex}">
        <TabItem Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <ListBox ItemsSource="{Binding RaceList}" SelectedIndex="{Binding RaceSelectedIndex}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="200" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding RaceName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding SelectRace}" Content="Select Race" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            
        </TabItem>
        <TabItem Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding MainMenu}"/>
                <Label Content="Bib Number:" Grid.Row="1" Grid.Column="0" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BibNumber}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding StartTime}" Content="Start Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding FinishTime}" Content="Finish Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                <Label Content="Split Distance:" Grid.Row="3" Grid.Column="0" />
                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SplitDistance}" VerticalAlignment="Top" Width="120"/>
                <ComboBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"  Height="23" VerticalAlignment="Top" Width="60" ItemsSource="{Binding UnitTypes}" SelectedItem="{Binding SplitUnits}" />
                <Button Grid.Row="3" Grid.Column="3" Command="{Binding AddSplit}" Content="Add Split" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
