RaceTimeManager/Views/MainMenuView.xaml

<UserControl x:Class="RaceTimeManager.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceTimeManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button x:Name="runnersButton" Command="{Binding ViewAddRunnerView}" Grid.Column="0" Content="Runners" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="racesButton" Command="{Binding ViewRacesView}" Grid.Column="1" Content="Races" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="registerButton" Command="{Binding ViewRegisterView}" Grid.Column="2" Content="Registration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="enterTimesButton" Command="{Binding ViewEnterTimesView}" Grid.Column="3" Content="Enter Times" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="resultsButton" Command="{Binding ViewResultsView}" Grid.Column="4" Content="Results" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
