RaceTimeManager/Views/RacesView.xaml

<UserControl x:Class="RaceTimeManager.Views.RacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceTimeManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding MainMenu}"/>
        <Label Content="Race Name" Grid.Row="1" Grid.Column="0"  />
        <Label Content="Date" Grid.Row="1" Grid.Column="1"  />
        <Label Content="Distance" Grid.Row="1" Grid.Column="2"  />
        <TextBox x:Name="raceName" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding RaceName}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="raceDate" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding RaceDate}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="raceDistance" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding RaceDistance}" VerticalAlignment="Top" Width="120"/>
        <!--<TextBox x:Name="raceUnits" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding RaceUnits}" VerticalAlignment="Top" Width="120"/> -->
        <ComboBox x:Name="raceUnits" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  Height="23" VerticalAlignment="Top" Width="60" ItemsSource="{Binding UnitTypes}" SelectedItem="{Binding RaceUnits}" />
        <Button x:Name="addRaceButton" Grid.Row="3" Grid.Column="0" Content="Add Race" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding AddRace}"/>
        <DataGrid x:Name="raceList" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding RaceList}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                      Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name"
                      Binding="{Binding RaceName}"/>
                <DataGridTextColumn Header="Date"
                      Binding="{Binding RaceDate, StringFormat=\{0:MM/dd/yyyy \}}"/>
                <DataGridTextColumn Header="Distance"
                      Binding="{Binding Distance}"/>
                <DataGridTextColumn Header="Units"
                      Binding="{Binding Units}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
