RaceTimeManager/Views/RegisterView.xaml

<UserControl x:Class="RaceTimeManager.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceTimeManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding MainMenu}"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Runners"/>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Races"/>
        <ListBox ItemsSource="{Binding RunnersList}" SelectedIndex="{Binding RunnersSelectedIndex}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="200" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding FirstName}" />
                        <Label Content="{Binding LastName}" />
                    </StackPanel>
                  
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding RaceList}" SelectedIndex="{Binding RaceSelectedIndex}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="200" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding RaceName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding RegisterRunner}" Content="Register Runner" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>

    </Grid>
</UserControl>
